[user]
  name = Oğulcan Girginç
  email = ogirginc@ogirginc.com

[core]
  editor = nvim
  commentChar = ";"
  attributesfile = /Users/ogirginc/.config/git/attributes
  ; core.excludesfile is not needed as $XDG_CONFIG_HOME is defined which forces
  ; Git to use it's default value, $XDG_CONFIG_HOME/git/ignore.
  ; excludesfile = $HOME/Configurations/git/ignore

[alias]
  upstream = "!f() { git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD); }; f"

  cam = "!f() { git add . && git commit -m \"$1\"; }; f"
  wip = "!f() { git add . && git commit -m "WIP"; }; f"

  rb = "!f() { git rebase -i HEAD~$1 --autostash; }; f"
  co  = "!f() { git checkout $(git branch | fzf --height 40% --reverse); }; f"
  cb = "!f() { git checkout -b \"$1\"; }; f"

  com = "checkout master"
  bd = "!f() { git branch -d \"$1\"; }; f"
  bl = "branch --list"
  blr = "branch --list --remotes"
  prs = "pull --rebase --autostash"

  bs = "for-each-ref --sort='authordate:iso8601' --format=' %(color:green)%(authordate:relative)%09%(color:white)%(refname:short)' refs/heads"

  rubocop = "!f() { git status --porcelain | sed s/^...// | xargs bundle exec rubocop; }; f"

[diff "rspec"]
  xfuncname = "^[ \t]*((RSpec|describe|context|it|before|after|feature|scenario|background)[ \t].*)$"
