################################################################################
# GENERAL #
################################################################################

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set history loggint to very high
set -g history-limit 999999999

# Vi mode
setw -g mode-keys vi

# Enable mouse mode
set -g mouse on

# Use ctrl-b ctrl-k to clear pane history
bind -n C-k send-keys -R \; send-keys C-l \; clear-history; display "Cleared"


################################################################################
# THEME #
################################################################################
# Use 256 xterm for pretty colors. This enables same colors from iTerm2 within
# tmux. This is recommended in neovim :healthcheck
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# Start window and pane indexing at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Status bar
set -g status-fg white
set -g status-bg black

# refresh status bar
# set -g status-interval 60

# setw -g window-status-fg cyan
# setw -g window-status-bg default
# setw -g window-status-attr dim

# Command line
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright

# Window list
set -g status-justify centre

# Disable auto window naming
# set-option -g allow-rename off

# Identify activity in other windows
# setw -g monitor-activity on
# set -g visual-activity on

# Status bar left
# set -g status-left-length 80
set -g status-left "Session: #[fg=green]#S #[fg=cyan]#P "

# Status bar right
set -g status-right ""
# set -g status-right "#[fg=red]#(~/Developer/dotfiles/battery Discharging) #[fg=cyan] %a, %m/%d/%Y %H:%M"

# list of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# TMUX plugin manager (keep at the bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
